<!--

TEAM NAME:		Data, Inc.

TEAM MEMBERS:	James Curtin
 				Anna Papp
 				Wilson Qin
-->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Data, Inc. Final Project</title>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>
<body>

<!-- top banner -->
<div id="header-wrapper" class="subpage">

    <div id="header" class="container">
        <div id="top_banner">

            <div id="logo" style="padding-left: 15px;">
                <a href="index.html"><img src="images/data_inc.png" height="130px"></a>
            </div>

            <!-- top right menu -- leads to videos / motivation description /etc. -->
            <div id="menu">
                <ul>
                    <li><a href="index.html" title="">Home</a></li>
                    <li><a href="county_level.html" title="">Data Explore</a></li>
                    <li><a href="polls_trends.html" title="">Opinion Tracker</a></li>
                    <li class="active"><a href="sources.html" title="">Sources</a></li>
                    <li><a href="aboutus.html" title="">About Us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- title + menu for 2/3 visualizations -->
    <div id="banner" class="container">
        <div class="title">
            <h2>The 2016 Presidential Elections</h2>
            <span class="byline">More complex relationships in elections data.</span>
        </div>
    </div>

</div>
<!-- end banner -->

<!-- begin body -->
<div class="container-fluid">

    <!-- MOTIVATION -->
    <div class="row">
        <h1 class="section_title">Sources</h1>
        <!-- Column 1 -->
        <div class="col-md-6">
            <ul>
                <li><a href="http://www.census.gov/quickfacts">US Census Quickfacts</a></li>

                <li><a href="https://www.census.gov/geo/maps-data/data/cbf/cbf_counties.html">US Census County Shapefiles</a></li>

                <li><a href="http://www.politico.com/2016-election/results/map/president">2016 Primary Results from Politico</a></li>

                <li><a href="http://www.uspresidentialelectionnews.com/2016-presidential-primary-schedule-calendar/">Election Schedule
                </a></li>

                <li><a href="https://www.washingtonpost.com/graphics/politics/2016-election/debates/schedule/">Debates Schedule
                </a></li>

                <li><a href="http://elections.huffingtonpost.com/pollster/api">Huffington Post Pollster API
                </a></li>

                <li><a href="https://www.google.com/trends">Google Trends
                </a></li>
            </ul>
        </div>
        <!-- Column 2 -->
        <div class="col-md-6">
        </div>
    </div>

    <hr>

</div>

<!-- copyright, to seem fancy :)  -->
<div id="copyright" class="container">
    <p>&copy; Data, Inc. All rights reserved.</p>
</div>

<!-- all the javascript stuff -->
<script src="js/d3.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3-queue.min.js"></script>
<script src="js/queue.min.js"></script>
<script src="js/topojson.js"></script>

</body>
</html>